<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="10unsigned"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(330,1050)" to="(330,1080)"/>
    <wire from="(130,620)" to="(220,620)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,720)" to="(220,720)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(320,1080)" to="(330,1080)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(160,750)" to="(160,900)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(150,550)" to="(150,650)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(130,620)" to="(130,920)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(130,980)" to="(130,1060)"/>
    <wire from="(130,1060)" to="(130,1140)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(160,1010)" to="(160,1100)"/>
    <wire from="(410,200)" to="(410,430)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(320,1160)" to="(350,1160)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,1100)" to="(220,1100)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(160,660)" to="(160,750)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(140,830)" to="(140,990)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(140,720)" to="(140,830)"/>
    <wire from="(160,900)" to="(160,1010)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(430,220)" to="(430,1040)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,630)" to="(270,630)"/>
    <wire from="(130,920)" to="(130,980)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(350,1060)" to="(350,1160)"/>
    <wire from="(130,1140)" to="(220,1140)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(140,1080)" to="(220,1080)"/>
    <wire from="(130,980)" to="(270,980)"/>
    <wire from="(130,1060)" to="(270,1060)"/>
    <wire from="(150,650)" to="(150,850)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(150,910)" to="(270,910)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(350,920)" to="(350,1020)"/>
    <wire from="(130,920)" to="(220,920)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(140,1080)" to="(140,1150)"/>
    <wire from="(140,370)" to="(140,630)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(160,900)" to="(270,900)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(420,210)" to="(420,740)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,1000)" to="(330,1030)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(140,830)" to="(220,830)"/>
    <wire from="(140,990)" to="(220,990)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(140,1150)" to="(270,1150)"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="OR Gate"/>
    <comp lib="1" loc="(320,1080)" name="AND Gate"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(250,720)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,850)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate"/>
    <comp lib="1" loc="(320,920)" name="AND Gate"/>
    <comp lib="1" loc="(320,640)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(400,740)" name="OR Gate"/>
    <comp lib="1" loc="(320,740)" name="AND Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,830)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1160)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421+5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(250,990)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,920)" name="NOT Gate"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421"/>
    </comp>
  </circuit>
</project>
